In [1]:
#import libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#load data
df_main =pd.read_csv("House_Price_dataset.csv")

In [3]:
df_main.head()

,property_id,location_id,page_url,property_type,price,location,city,province_name,latitude,longitude,baths,area,purpose,bedrooms,date_added,agency,agent,Area Type,Area Size,Area Category
0,237062,3325,https://www.zameen.com/Property/g_10_g_10_2_gr...,Flat,10000000,G-10,Islamabad,Islamabad Capital,33.679890,73.012640,2,4 Marla,For Sale,2,02-04-2019,NaN,NaN,Marla,4.0,0-5 Marla
1,346905,3236,https://www.zameen.com/Property/e_11_2_service...,Flat,6900000,E-11,Islamabad,Islamabad Capital,33.700993,72.971492,3,5.6 Marla,For Sale,3,05-04-2019,NaN,NaN,Marla,5.6,5-10 Marla
2,386513,764,https://www.zameen.com/Property/islamabad_g_15...,House,16500000,G-15,Islamabad,Islamabad Capital,33.631486,72.926559,6,8 Marla,For Sale,5,07-17-2019,NaN,NaN,Marla,8.0,5-10 Marla
3,656161,340,https://www.zameen.com/Property/islamabad_bani...,House,43500000,Bani Gala,Islamabad,Islamabad Capital,33.707573,73.151199,4,2 Kanal,For Sale,4,04-05-2019,NaN,NaN,Kanal,2.0,1-5 Kanal
4,841645,3226,https://www.zameen.com/Property/dha_valley_dha...,House,7000000,DHA Defence,Islamabad,Islamabad Capital,33.492591,73.301339,3,8 Marla,For Sale,3,07-10-2019,Easy Property,Muhammad Junaid Ceo Muhammad Shahid Director,Marla,8.0,5-10 Marla

In [4]:
#Drop uneccessary columns
df_main.drop(['property_id','location_id','page_url'],axis=1,inplace=True)

In [5]:
df_main.shape

(168446, 17)

In [6]:
df_main['province_name'].unique()

array(['Islamabad Capital', 'Punjab', 'Sindh'], dtype=object)

In [7]:
#check for unique values
df_main.nunique()

property_type        7
price             2077
location          1509
city                 5
province_name        3
latitude          7838
longitude         8316
baths               16
area               344
purpose              2
bedrooms            23
date_added         124
agency            5761
agent            10598
Area Type            2
Area Size          247
Area Category       22
dtype: int64

In [8]:
df_main.head()

,property_type,price,location,city,province_name,latitude,longitude,baths,area,purpose,bedrooms,date_added,agency,agent,Area Type,Area Size,Area Category
0,Flat,10000000,G-10,Islamabad,Islamabad Capital,33.679890,73.012640,2,4 Marla,For Sale,2,02-04-2019,NaN,NaN,Marla,4.0,0-5 Marla
1,Flat,6900000,E-11,Islamabad,Islamabad Capital,33.700993,72.971492,3,5.6 Marla,For Sale,3,05-04-2019,NaN,NaN,Marla,5.6,5-10 Marla
2,House,16500000,G-15,Islamabad,Islamabad Capital,33.631486,72.926559,6,8 Marla,For Sale,5,07-17-2019,NaN,NaN,Marla,8.0,5-10 Marla
3,House,43500000,Bani Gala,Islamabad,Islamabad Capital,33.707573,73.151199,4,2 Kanal,For Sale,4,04-05-2019,NaN,NaN,Kanal,2.0,1-5 Kanal
4,House,7000000,DHA Defence,Islamabad,Islamabad Capital,33.492591,73.301339,3,8 Marla,For Sale,3,07-10-2019,Easy Property,Muhammad Junaid Ceo Muhammad Shahid Director,Marla,8.0,5-10 Marla

In [9]:
df_main.isnull().sum()

property_type        0
price                0
location             0
city                 0
province_name        0
latitude             0
longitude            0
baths                0
area                 0
purpose              0
bedrooms             0
date_added           0
agency           44071
agent            44072
Area Type            0
Area Size            0
Area Category        0
dtype: int64

In [10]:
#replace null values in agency and agent with Self
df_main['agency'].fillna('Self',inplace=True)
df_main['agent'].fillna('Self',inplace=True)

In [11]:
df_main.head()

,property_type,price,location,city,province_name,latitude,longitude,baths,area,purpose,bedrooms,date_added,agency,agent,Area Type,Area Size,Area Category
0,Flat,10000000,G-10,Islamabad,Islamabad Capital,33.679890,73.012640,2,4 Marla,For Sale,2,02-04-2019,Self,Self,Marla,4.0,0-5 Marla
1,Flat,6900000,E-11,Islamabad,Islamabad Capital,33.700993,72.971492,3,5.6 Marla,For Sale,3,05-04-2019,Self,Self,Marla,5.6,5-10 Marla
2,House,16500000,G-15,Islamabad,Islamabad Capital,33.631486,72.926559,6,8 Marla,For Sale,5,07-17-2019,Self,Self,Marla,8.0,5-10 Marla
3,House,43500000,Bani Gala,Islamabad,Islamabad Capital,33.707573,73.151199,4,2 Kanal,For Sale,4,04-05-2019,Self,Self,Kanal,2.0,1-5 Kanal
4,House,7000000,DHA Defence,Islamabad,Islamabad Capital,33.492591,73.301339,3,8 Marla,For Sale,3,07-10-2019,Easy Property,Muhammad Junaid Ceo Muhammad Shahid Director,Marla,8.0,5-10 Marla

In [12]:
#check how many marla, kanal in are type column are there in each property
df_main['Area Type'].value_counts()

# df_main['Area Type'].count()

Area Type
Marla    137769
Kanal     30677
Name: count, dtype: int64

In [13]:
#if area type is kanal then multiply value of Area size by 20 use lambda function
df_main['Area Size'] = df_main.apply(lambda x: x['Area Size']*20 if x['Area Type']=='Kanal' else x['Area Size'],axis=1)

In [14]:
df_main.head(
    
)

,property_type,price,location,city,province_name,latitude,longitude,baths,area,purpose,bedrooms,date_added,agency,agent,Area Type,Area Size,Area Category
0,Flat,10000000,G-10,Islamabad,Islamabad Capital,33.679890,73.012640,2,4 Marla,For Sale,2,02-04-2019,Self,Self,Marla,4.0,0-5 Marla
1,Flat,6900000,E-11,Islamabad,Islamabad Capital,33.700993,72.971492,3,5.6 Marla,For Sale,3,05-04-2019,Self,Self,Marla,5.6,5-10 Marla
2,House,16500000,G-15,Islamabad,Islamabad Capital,33.631486,72.926559,6,8 Marla,For Sale,5,07-17-2019,Self,Self,Marla,8.0,5-10 Marla
3,House,43500000,Bani Gala,Islamabad,Islamabad Capital,33.707573,73.151199,4,2 Kanal,For Sale,4,04-05-2019,Self,Self,Kanal,40.0,1-5 Kanal
4,House,7000000,DHA Defence,Islamabad,Islamabad Capital,33.492591,73.301339,3,8 Marla,For Sale,3,07-10-2019,Easy Property,Muhammad Junaid Ceo Muhammad Shahid Director,Marla,8.0,5-10 Marla

In [15]:
df_main.drop(['Area Type'],axis=1,inplace=True)

In [16]:

df_main.rename(columns={'Area Size':'Area in Marla'},inplace=True)

In [17]:
df_main.head(1)

,property_type,price,location,city,province_name,latitude,longitude,baths,area,purpose,bedrooms,date_added,agency,agent,Area in Marla,Area Category
0,Flat,10000000,G-10,Islamabad,Islamabad Capital,33.67989,73.01264,2,4 Marla,For Sale,2,02-04-2019,Self,Self,4.0,0-5 Marla

In [18]:
df_main.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 168446 entries, 0 to 168445
Data columns (total 16 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   property_type  168446 non-null  object
 1   price          168446 non-null  int64
 2   location       168446 non-null  object
 3   city           168446 non-null  object
 4   province_name  168446 non-null  object
 5   latitude       168446 non-null  float64
 6   longitude      168446 non-null  float64
 7   baths          168446 non-null  int64
 8   area           168446 non-null  object
 9   purpose        168446 non-null  object
 10  bedrooms       168446 non-null  int64
 11  date_added     168446 non-null  object
 12  agency         168446 non-null  object
 13  agent          168446 non-null  object
 14  Area in Marla  168446 non-null  float64
 15  Area Category  168446 non-null  object
dtypes: float64(3), int64(3), object(10)
memory usage: 20.6+ MB

In [19]:
#convert date_added column to datetime format
df_main['date_added'] = pd.to_datetime(df_main['date_added'])

In [20]:
#create a new year column from date
df_main['year'] = df_main['date_added'].dt.year
df_main['month'] = df_main['date_added'].dt.month

In [21]:
df_main.head()

,property_type,price,location,city,province_name,latitude,longitude,baths,area,purpose,bedrooms,date_added,agency,agent,Area in Marla,Area Category,year,month
0,Flat,10000000,G-10,Islamabad,Islamabad Capital,33.679890,73.012640,2,4 Marla,For Sale,2,2019-02-04,Self,Self,4.0,0-5 Marla,2019,2
1,Flat,6900000,E-11,Islamabad,Islamabad Capital,33.700993,72.971492,3,5.6 Marla,For Sale,3,2019-05-04,Self,Self,5.6,5-10 Marla,2019,5
2,House,16500000,G-15,Islamabad,Islamabad Capital,33.631486,72.926559,6,8 Marla,For Sale,5,2019-07-17,Self,Self,8.0,5-10 Marla,2019,7
3,House,43500000,Bani Gala,Islamabad,Islamabad Capital,33.707573,73.151199,4,2 Kanal,For Sale,4,2019-04-05,Self,Self,40.0,1-5 Kanal,2019,4
4,House,7000000,DHA Defence,Islamabad,Islamabad Capital,33.492591,73.301339,3,8 Marla,For Sale,3,2019-07-10,Easy Property,Muhammad Junaid Ceo Muhammad Shahid Director,8.0,5-10 Marla,2019,7

In [22]:
df_main.drop(['date_added'],axis=1,inplace=True)

In [23]:
df_main['year'].value_counts()

year
2019    156195
2018     12251
Name: count, dtype: int64

In [24]:
df_main.head()

,property_type,price,location,city,province_name,latitude,longitude,baths,area,purpose,bedrooms,agency,agent,Area in Marla,Area Category,year,month
0,Flat,10000000,G-10,Islamabad,Islamabad Capital,33.679890,73.012640,2,4 Marla,For Sale,2,Self,Self,4.0,0-5 Marla,2019,2
1,Flat,6900000,E-11,Islamabad,Islamabad Capital,33.700993,72.971492,3,5.6 Marla,For Sale,3,Self,Self,5.6,5-10 Marla,2019,5
2,House,16500000,G-15,Islamabad,Islamabad Capital,33.631486,72.926559,6,8 Marla,For Sale,5,Self,Self,8.0,5-10 Marla,2019,7
3,House,43500000,Bani Gala,Islamabad,Islamabad Capital,33.707573,73.151199,4,2 Kanal,For Sale,4,Self,Self,40.0,1-5 Kanal,2019,4
4,House,7000000,DHA Defence,Islamabad,Islamabad Capital,33.492591,73.301339,3,8 Marla,For Sale,3,Easy Property,Muhammad Junaid Ceo Muhammad Shahid Director,8.0,5-10 Marla,2019,7

In [25]:
df_main.drop(['area'],axis=1,inplace=True)

In [26]:
df_main.head()

,property_type,price,location,city,province_name,latitude,longitude,baths,purpose,bedrooms,agency,agent,Area in Marla,Area Category,year,month
0,Flat,10000000,G-10,Islamabad,Islamabad Capital,33.679890,73.012640,2,For Sale,2,Self,Self,4.0,0-5 Marla,2019,2
1,Flat,6900000,E-11,Islamabad,Islamabad Capital,33.700993,72.971492,3,For Sale,3,Self,Self,5.6,5-10 Marla,2019,5
2,House,16500000,G-15,Islamabad,Islamabad Capital,33.631486,72.926559,6,For Sale,5,Self,Self,8.0,5-10 Marla,2019,7
3,House,43500000,Bani Gala,Islamabad,Islamabad Capital,33.707573,73.151199,4,For Sale,4,Self,Self,40.0,1-5 Kanal,2019,4
4,House,7000000,DHA Defence,Islamabad,Islamabad Capital,33.492591,73.301339,3,For Sale,3,Easy Property,Muhammad Junaid Ceo Muhammad Shahid Director,8.0,5-10 Marla,2019,7

In [27]:
df_main.to_csv('For EDA.csv',index=False)